<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts_Level1\ButtonChangeE.cs">
    <Files>
      <File FileName="Assets\Scripts\SettingManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts_Level1\ButtonChangeE.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts_Level1\ButtonChangeA.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts_Level1\ButtonChangeL.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts_Level1\ButtonChangeP.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts_Level1\ButtonManager.cs" Line="1" Column="1" />
      <File FileName="Assets\CheckAnsewer.cs" Line="1" Column="1" />
      <File FileName="Assets\SceneLoad.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>